# FosterScript.Core

./: ClassDiagram.drawio  DEFINITIONS.md  FosterScript.sln  IMPLEMENTATION.md  LICENSE  Logic sketch.drawio  README.md
.github/workflows/: dotnet.yml
Core/Nodes/: Neuron.cs  OutputNode.cs
FosterScript/: Creature.cs  ICanAugment.cs  ICanSupplement.cs  Neuron.cs  Organ.cs
FosterScript/Neuron/: HighestNeuron.cs  HypocondriacNeuron.cs  LowestNeuron.cs  NegativeNeuron.cs  Neuron.cs  NormalNeuron.cs  PositiveNeuron.cs  ReverseNeuron.cs  SimilarityNeuron.cs
FosterScript/Neurons/: HighestNeuron.cs  HypocondriacNeuron.cs  LowestNeuron.cs  NegativeNeuron.cs  Neuron.cs  NormalNeuron.cs  PositiveNeuron.cs  ReverseNeuron.cs  SimilarityNeuron.cs
FosterScript/Nodes/: HiddenNode.cs  ICanAugment.cs  ICanSupplement.cs  InputNode.cs  NeuralConnection.cs  Neuron.cs  OutputNode.cs
FosterScript/Organs/: Organ.cs
FosterScript/Senses/: ISensor.cs  Sense.cs
InProgress/: Organ.cs
src/: FosterScript.Core.sln  FosterScript.csproj
src/BasicBrainExample/: BasicBrainExample.cs  FosterScript.Examples.BasicBrainExample.csproj
src/Core/: CachedLoader.cs  Dependency.cs  FosterScript.Core.csproj  Loader.cs
src/Core/Agents/: Actor.cs  Learner.cs  Module.cs  Target.cs
src/Core/NeuraNetwork/: Brain.cs  ICanAugment.cs  NeuralConnection.cs  Neuron.cs  OutputNode.cs
src/Core/NeuralNetwork/: Brain.cs  HiddenNode.cs  ICanAugment.cs  ICanSupplement.cs  InputNode.cs  NeuralConnection.cs  Neuron.cs  OutputNode.cs
src/Core/Nodes/: HiddenNode.cs  ICanAugment.cs  ICanSupplement.cs  InputNode.cs  NeuralConnection.cs  Neuron.cs  OutputNode.cs
src/Core/Utilities/: Serializable.cs
src/Core/Worlds/: FiniteWorld.cs  IndefiniteWorld.cs  World.cs
src/ExampleLibrary/: FosterScript.Examples.csproj
src/ExampleLibrary/Modules/: BasicBrain.cs  RandomMovement2D.cs
src/ExampleLibrary/Modules/SmartModules/: SmartEnergy.cs  SmartMovement2D.cs
src/Examples/: Application.cs  BasicBrainExample.cs  FiniteExample.cs  FosterScript.Examples.csproj  IndefiniteExample.cs
src/Examples/Modules/: BasicBrain.cs  Digestion.cs  Energy.cs  RandomMovement2D.cs
src/Examples/Modules/SmartModules/: SmartDigestion.cs  SmartEnergy.cs  SmartMovement2D.cs
src/FiniteExample/: FiniteExample.cs  FosterScript.Examples.FiniteExample.csproj
src/FosterScript.Examples.BasicBrainExample/: BasicBrainExample.cs
src/FosterScript.Examples.FiniteExample/: FiniteExample.cs
src/FosterScript.Examples.IndefiniteExample/: FosterScript.Examples.IndefiniteExample.csproj  IndefiniteExample.cs
src/InProgress/: Actor.cs  Creature.cs  Learner.cs  Module.cs  Organ.cs
src/IndefiniteExample/: FosterScript.Examples.IndefiniteExample.csproj
src/Loader/: DynamicLoader.cs
