<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>FosterScript.Examples.BasicBrainExample</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\FosterScript.Core.csproj" />
    <ProjectReference Include="..\ExampleLibrary\FosterScript.Examples.csproj" />
  </ItemGroup>

</Project>
